# BluetoothKit

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inuker/bluetooth/: ApiActivity.java  CharacterActivity.java  ClassicProductionActivity.java  ClassicStepActivity.java  ClientManager.java  DetailItem.java  DeviceDetailActivity.java  DeviceDetailAdapter.java  DeviceListAdapter.java  HomeActivity.java  MainActivity.java  NoFastClickUtils.java  SecureConnector.java
app/src/main/java/com/inuker/bluetooth/net/: ApiUrl.java  GsonUtil.java  OkHttp3Util.java
app/src/main/java/com/inuker/bluetooth/net/entity/: BaseEntity.java  EpileOpenAsk.java
app/src/main/java/com/inuker/bluetooth/newcode/: BTClientManager.java  CommandResultCallback.java  ConnectStatusCallback.java  SendCommandCallback.java
app/src/main/res/layout/: activity_api.xml  activity_classic_production.xml  activity_classic_step.xml  activity_home.xml  content_main.xml  device_detail_activity.xml  device_list_item.xml  dialog_set_pile_no.xml  message.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/qhebusbar/base/: ExampleUnitTest.java
